{
  "version": 2.0,
  "name": "artifact-api",
  "builds" : [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "buildCommand" : "yum install libuuid-devel libmount-devel zlib && cp /lib64/{libuuid,libmount,libblkid,libz}.so.1 node_modules/canvas/build/Release/ && npm run build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",

      "dest": "index.js"
    }
  ]
}